#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6760427246:AAEi9ohm7b9FE9tZlOaZh8T7V-c-_CM8gcc
chat_id: 891640841

[camera]
host: http://192.168.31.23/webcam/?action=stream&cacheBust=1714481024453

[progress_notification]
percent: 95
height: 5
time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30

[respond]

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh